server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.security.enabled=false
management.security.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
